<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第一篇 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring5 [toc]   一、IOC容器1、IOC    底层原理 1IOC 的底层原理：xml解析、工厂模式、反射   IOC的过程   2、IOC接口（BeanFactory） &#x3D;&#x3D;一般使用第二种，把这些对象在项目启动的时候就创建，把创建对象的时间放在项目启动的时候&#x3D;&#x3D;  &#x3D;&#x3D;其中一个是计算机的路径，一个是src下的路径&#x3D;&#x3D; 3、IOC操作Bean管理（xml） &#x3D;&#x3D;IOC对Bean的">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇">
<meta property="og:url" content="http://example.com/2020/12/04/%E7%AC%AC%E4%B8%80%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring5 [toc]   一、IOC容器1、IOC    底层原理 1IOC 的底层原理：xml解析、工厂模式、反射   IOC的过程   2、IOC接口（BeanFactory） &#x3D;&#x3D;一般使用第二种，把这些对象在项目启动的时候就创建，把创建对象的时间放在项目启动的时候&#x3D;&#x3D;  &#x3D;&#x3D;其中一个是计算机的路径，一个是src下的路径&#x3D;&#x3D; 3、IOC操作Bean管理（xml） &#x3D;&#x3D;IOC对Bean的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20200917151544014.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20200921165534432.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20200922171053878.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20200923153335040.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20200923154030828.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20200923154106531.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20200923154513669.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20200923162708702.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20200923162817908.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201028161050439.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201028162553640.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201028171825203.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103104641864.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103105317981.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103105544826.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103105747485.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103110851040.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103110934115.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103110955136.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103150115032.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103150642880.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103154943279.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103171636002.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103172229284.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103172309212.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103173257100.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201103175657372.png">
<meta property="og:image" content="d:/LearningMaterials/java/笔记/Spring5/Spring5.assets/image-20201104175350285.png">
<meta property="og:image" content="d:/LearningMaterials/java/笔记/Spring5/Spring5.assets/image-20201104175402091.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201104181021619.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201104181402472.png">
<meta property="og:image" content="d:/LearningMaterials/java/笔记/Spring5/Spring5.assets/image-20201104175439246.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201104175507491.png">
<meta property="og:image" content="d:/LearningMaterials/java/笔记/Spring5/Spring5.assets/image-20201104181021619.png">
<meta property="og:image" content="d:/LearningMaterials/java/笔记/Spring5/Spring5.assets/image-20201104175624738.png">
<meta property="og:image" content="d:/LearningMaterials/java/笔记/Spring5/Spring5.assets/image-20201104175733735.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201104175721479.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201105091537674.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201105172847721.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201105173428993.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201113095947012.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201113100255756.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201113111754224.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201113112107057.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201113151506048.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201113152438669.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201113152615828.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201113152748981.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201113153535974.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201113154345820.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201113174539599.png">
<meta property="og:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20201113175738501.png">
<meta property="article:published_time" content="2020-12-04T03:53:08.000Z">
<meta property="article:modified_time" content="2020-12-04T03:54:39.192Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/DailySoftware/bolg/myblog/source_posts/第一篇.assets/image-20200917151544014.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第一篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/04/%E7%AC%AC%E4%B8%80%E7%AF%87/" class="article-date">
  <time datetime="2020-12-04T03:53:08.000Z" itemprop="datePublished">2020-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<h3 id="Spring5"><a href="#Spring5" class="headerlink" title="Spring5"></a>Spring5</h3><hr>
<p>[toc]</p>
<hr>
</blockquote>
<h4 id="一、IOC容器"><a href="#一、IOC容器" class="headerlink" title="一、IOC容器"></a>一、IOC容器</h4><h5 id="1、IOC-底层原理"><a href="#1、IOC-底层原理" class="headerlink" title="1、IOC    底层原理"></a>1、IOC    底层原理</h5><p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20200917151544014.png" alt="image-20200917151544014"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IOC 的底层原理：xml解析、工厂模式、反射</span><br></pre></td></tr></table></figure>

<ul>
<li>IOC的过程</li>
</ul>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20200921165534432.png" alt="image-20200921165534432"></p>
<h5 id="2、IOC接口（BeanFactory）"><a href="#2、IOC接口（BeanFactory）" class="headerlink" title="2、IOC接口（BeanFactory）"></a>2、IOC接口（BeanFactory）</h5><p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20200922171053878.png" alt="image-20200922171053878"></p>
<p>==一般使用第二种，把这些对象在项目启动的时候就创建，把创建对象的时间放在项目启动的时候==</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20200923153335040.png" alt="image-20200923153335040"></p>
<p>==其中一个是计算机的路径，一个是src下的路径==</p>
<h5 id="3、IOC操作Bean管理（xml）"><a href="#3、IOC操作Bean管理（xml）" class="headerlink" title="3、IOC操作Bean管理（xml）"></a>3、IOC操作Bean管理（xml）</h5><p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20200923154030828.png" alt="image-20200923154030828"></p>
<p>==IOC对Bean的管理有两个操作：1、spring创建对象，2、spring注入属性==</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20200923154106531.png" alt="image-20200923154106531"></p>
<h6 id="1、基于xml格式管理bean"><a href="#1、基于xml格式管理bean" class="headerlink" title="1、基于xml格式管理bean"></a>1、基于xml格式管理bean</h6><p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20200923154513669.png" alt="image-20200923154513669"></p>
<p>2、基于xml格式注入属性</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20200923162708702.png" alt="image-20200923162708702"></p>
<p><strong>第一种注入方式：使用set方法进行注入</strong></p>
<p><code>（1）创建一个类，定义属性和对应的set方法</code></p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20200923162817908.png" alt="image-20200923162817908"></p>
<p>==DI和IOC的具体区别：DI是IOC中一种具体的实现，DI就是依赖注入，但是注入属性要在创建对象完成之后执行==</p>
<p><strong>第二种注入方式：使用有参构造进行注入</strong></p>
<p><code>（1）创建一个类，定义属性并生成他的有参构造</code></p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201028161050439.png" alt="image-20201028161050439"></p>
<p><strong>第三种注入方式：使用p名称空间注入</strong></p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201028162553640.png" alt="image-20201028162553640"></p>
<p><strong>xml注入其他类型的属性</strong></p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201028171825203.png" alt="image-20201028171825203"></p>
<h6 id="3、注入属性—外部bean"><a href="#3、注入属性—外部bean" class="headerlink" title="3、注入属性—外部bean"></a>3、注入属性—外部bean</h6><p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103104641864.png" alt="image-20201103104641864"></p>
<h6 id="4、注入属性—内部bean"><a href="#4、注入属性—内部bean" class="headerlink" title="4、注入属性—内部bean"></a>4、注入属性—内部bean</h6><p>==比如，一个实体类中包含另一个实体类==</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103105317981.png" alt="image-20201103105317981"></p>
<h6 id="5、注入属性—级联赋值"><a href="#5、注入属性—级联赋值" class="headerlink" title="5、注入属性—级联赋值"></a>5、注入属性—级联赋值</h6><ul>
<li><p>可以使用外部bean 的写法</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103105544826.png" alt="image-20201103105544826"></p>
</li>
<li><p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103105747485.png" alt="image-20201103105747485"></p>
</li>
</ul>
<p>==在emp中对dept赋值时，需要emp实体中有dept的get方法==</p>
<h6 id="6、属性注入—数组，集合，map的注入"><a href="#6、属性注入—数组，集合，map的注入" class="headerlink" title="6、属性注入—数组，集合，map的注入"></a>6、属性注入—数组，集合，map的注入</h6><ul>
<li>==简单类型==</li>
</ul>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103110851040.png" alt="image-20201103110851040"></p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103110934115.png" alt="image-20201103110934115"></p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103110955136.png" alt="image-20201103110955136"></p>
<ul>
<li><p>==泛型为其他对象的==</p>
</li>
<li><ul>
<li>普通的赋值</li>
</ul>
</li>
</ul>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103150115032.png" alt="image-20201103150115032"></p>
<ul>
<li><ul>
<li>把集合注入的部分提取出来</li>
</ul>
</li>
</ul>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103150642880.png" alt="image-20201103150642880"></p>
<p>使用util标签 </p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103154943279.png" alt="image-20201103154943279"></p>
<h6 id="7、IOC操作Bean管理（FactoryBean）"><a href="#7、IOC操作Bean管理（FactoryBean）" class="headerlink" title="7、IOC操作Bean管理（FactoryBean）"></a>7、IOC操作Bean管理（FactoryBean）</h6><p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103171636002.png" alt="image-20201103171636002"></p>
<p>实现FactoryBean接口</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103172229284.png" alt="image-20201103172229284"><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103172309212.png" alt="image-20201103172309212"></p>
<h6 id="8、IOC操作Bean管理（bean的作用域）"><a href="#8、IOC操作Bean管理（bean的作用域）" class="headerlink" title="8、IOC操作Bean管理（bean的作用域）"></a>8、IOC操作Bean管理（bean的作用域）</h6><ul>
<li>在spring中，设置bean实例是单实例还是多实例</li>
</ul>
<p>==在spring中，bean默认时单实例对象==</p>
<p><strong>设置是单实例还是多实例</strong></p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103173257100.png" alt="image-20201103173257100"></p>
<p>==singleton和prototype的区别==</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201103175657372.png" alt="image-20201103175657372"></p>
<h6 id="9、IOC操作Bean管理（bean的生命周期）"><a href="#9、IOC操作Bean管理（bean的生命周期）" class="headerlink" title="9、IOC操作Bean管理（bean的生命周期）"></a>9、IOC操作Bean管理（bean的生命周期）</h6><p><strong>1、生命周期</strong></p>
<ul>
<li>从对象创建到对象销毁的过程</li>
</ul>
<p><strong>2、bean生命周期</strong></p>
<ul>
<li><strong>1、</strong>通过构造器创建bean实例（无参数构造）</li>
</ul>
<img src="D:\LearningMaterials\java\笔记\Spring5\Spring5.assets\image-20201104175350285.png" alt="image-20201104175350285" style="zoom:80%;" />

<ul>
<li><p><strong>2、</strong>为bean的属性设置值和对其他的bean引用（调用）</p>
<img src="D:\LearningMaterials\java\笔记\Spring5\Spring5.assets\image-20201104175402091.png" alt="image-20201104175402091" style="zoom:80%;" />
</li>
<li><p><strong>3、</strong>此类去继承BeanPostProcessor方法，创建后置处理器，并执行before方法</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">需要在配置文件中配置后置处理器，在加载配置文件的时候会把后置处理器创建出来，以为此类实现了BeanPostProcessor接口，spring会识别他是一个后置处理器，并把它当作后置处理器来执行，并且会对当前配置文件中的所有bean都添加这个后置处理器的处理。 两个方法分别在初始化前后执行。</span><br></pre></td></tr></table></figure>

<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201104181021619.png" alt="image-20201104181021619"><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201104181402472.png" alt="image-20201104181402472"></p>
<ul>
<li><strong>4、</strong>调用bean的初始化方法（需要进行配置初始化的方法）</li>
</ul>
<p><img src="D:\LearningMaterials\java\笔记\Spring5\Spring5.assets\image-20201104175439246.png" alt="image-20201104175439246" style="zoom:80%;" /><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201104175507491.png" alt="image-20201104175507491"></p>
<ul>
<li><strong>5、</strong>此类去继承BeanPostProcessor方法，创建后置处理器，并执行after方法</li>
</ul>
<p><img src="D:\LearningMaterials\java\笔记\Spring5\Spring5.assets\image-20201104181021619.png" alt="image-20201104181021619"></p>
<ul>
<li><strong>6、</strong>bean可以使用了（即 对象获取到了）</li>
</ul>
<img src="D:\LearningMaterials\java\笔记\Spring5\Spring5.assets\image-20201104175624738.png" alt="image-20201104175624738" style="zoom:80%;" />

<ul>
<li><strong>7、</strong>当容器关闭时，调用bean的销毁的方法（需要进行配置销毁的方法）</li>
</ul>
<p>==这里是在销毁的方法执行之后才会调用==</p>
<p><img src="D:\LearningMaterials\java\笔记\Spring5\Spring5.assets\image-20201104175733735.png" alt="image-20201104175733735" style="zoom:80%;" /><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201104175721479.png" alt="image-20201104175721479"></p>
<h6 id="10、IOC操作Bean管理（xml自动装配-了解）"><a href="#10、IOC操作Bean管理（xml自动装配-了解）" class="headerlink" title="10、IOC操作Bean管理（xml自动装配  了解）"></a>10、IOC操作Bean管理（xml自动装配  了解）</h6><ul>
<li>什么是自动装配</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">根据指定装配规则（属性名称或者属性类型），spring自动将匹配的属性值进行注入</span><br></pre></td></tr></table></figure>

<ul>
<li>实现自动装配</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bean标签属性autowrie，配置自动装配</span><br><span class="line">	autowrie属性常用两个值：</span><br><span class="line">		byName 根据属性名称进行注入，注入值bean的id值（xml中）和类的属性				名称一样	</span><br><span class="line">		byType 根据属性类型注入（如果是byType，那么相同类型的bean不能定				义多个，如果定义多个需要使用byName）</span><br></pre></td></tr></table></figure>

<h6 id="11、IOC操作Bean管理（外部属性文件）"><a href="#11、IOC操作Bean管理（外部属性文件）" class="headerlink" title="11、IOC操作Bean管理（外部属性文件）"></a>11、IOC操作Bean管理（外部属性文件）</h6><ul>
<li>xml直接配置，以数据库为例</li>
</ul>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201105091537674.png" alt="image-20201105091537674"></p>
<ul>
<li>引入外部属性文件配置</li>
</ul>
<p>==配置文件中添加context命名空间==</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201105172847721.png" alt="image-20201105172847721"></p>
<p>==引入外部配置文件==</p>
<blockquote>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201105173428993.png" alt="image-20201105173428993"></p>
</blockquote>
<h5 id="4、IOC操作Bean管理（注解）"><a href="#4、IOC操作Bean管理（注解）" class="headerlink" title="4、IOC操作Bean管理（注解）"></a>4、IOC操作Bean管理（注解）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">注解：注解是代码特殊表及，格式：@注解名称(属性名&#x3D;属性值,属性名&#x3D;属性值...)</span><br><span class="line">使用：作用在类上，方法上，属性上。</span><br><span class="line">目的：简化xml配置，简化开发</span><br></pre></td></tr></table></figure>

<h6 id="1、spring针对Bean管理中创建对象提供注解"><a href="#1、spring针对Bean管理中创建对象提供注解" class="headerlink" title="1、spring针对Bean管理中创建对象提供注解"></a>1、spring针对Bean管理中创建对象提供注解</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@Service</span><br><span class="line">@Controller</span><br><span class="line">@Repository</span><br><span class="line">以上四个注解功能是一样的，都可以用来创建bean的实例（一般是习惯使用只是为了更加清晰）</span><br></pre></td></tr></table></figure>

<h6 id="2、基于注解方式实现对象创建"><a href="#2、基于注解方式实现对象创建" class="headerlink" title="2、基于注解方式实现对象创建"></a>2、基于注解方式实现对象创建</h6><ul>
<li>1、引入依赖</li>
<li>2、开启组件包扫描</li>
</ul>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201113095947012.png" alt="image-20201113095947012"></p>
<ul>
<li>3、创建一个类，在类上添加四个注解中的一个 </li>
</ul>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201113100255756.png" alt="image-20201113100255756"></p>
<ul>
<li>4、开启组件扫描的细节配置</li>
</ul>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201113111754224.png" alt="image-20201113111754224"></p>
<p>==表示，spring会扫描com.atguigu下边的带@Controller注解的类==</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201113112107057.png" alt="image-20201113112107057"></p>
<p>==表示，spring会扫描com.atguigu下边的不带@Controller注解的类==</p>
<h6 id="3、基于注解方式注入属性"><a href="#3、基于注解方式注入属性" class="headerlink" title="3、基于注解方式注入属性"></a>3、基于注解方式注入属性</h6><ul>
<li>@AutoWired：根据属性类型进行自动装配</li>
</ul>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201113151506048.png" alt="image-20201113151506048"></p>
<ul>
<li>@Qualifler：根据属性名称进行注入</li>
</ul>
<p>@Qualifler 注解要和@Autowired一起使用</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201113152438669.png" alt="image-20201113152438669"></p>
<ul>
<li>@Resource：可以根据类型，也可以根据名称注入</li>
</ul>
<p>@Resource是javax包中的，属于java的扩展包</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201113152615828.png" alt="image-20201113152615828"></p>
<ul>
<li>@Value：注入普通类型</li>
</ul>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201113152748981.png" alt="image-20201113152748981"></p>
<h6 id="4、纯注解开发"><a href="#4、纯注解开发" class="headerlink" title="4、纯注解开发"></a>4、纯注解开发</h6><ul>
<li>创建配置类，替代xml文件  </li>
</ul>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201113153535974.png" alt="image-20201113153535974"></p>
<h4 id="二、AOP"><a href="#二、AOP" class="headerlink" title="二、AOP"></a>二、AOP</h4><h5 id="1、什么是AOP"><a href="#1、什么是AOP" class="headerlink" title="1、什么是AOP"></a>1、什么是AOP</h5><ul>
<li> 面向切面编程，利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑部门之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">比如一个登录功能，现需要在登录时添加一个角色校验的功能，可以使用AOP的方式在不改动登录代码的情况下加入这个功能</span><br><span class="line">即：在不通过修改源代码的方式，在主干功能里面添加一个新的功能</span><br></pre></td></tr></table></figure>



<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201113154345820.png" alt="image-20201113154345820"></p>
<h5 id="2、AOP底层原理"><a href="#2、AOP底层原理" class="headerlink" title="2、AOP底层原理"></a>2、AOP底层原理</h5><ul>
<li>AOP底层使用的是动态代理</li>
</ul>
<p><strong>分为两种情况</strong><br>1、有接口的情况，使用的JDK动态代理</p>
<p>==创建接口实现类对象，增强类的方法。==</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201113174539599.png" alt="image-20201113174539599"></p>
<p>2、没有接口，使用CGLIB动态代理</p>
<p>==创建子类的代理对象，增强类的方法==</p>
<p><img src="D:\DailySoftware\bolg\myblog\source_posts\第一篇.assets\image-20201113175738501.png" alt="image-20201113175738501"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/04/%E7%AC%AC%E4%B8%80%E7%AF%87/" data-id="cki9qikll0001tsvg9k4w9xba" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/04/%E7%AC%AC%E4%B8%80%E7%AF%87/">第一篇</a>
          </li>
        
          <li>
            <a href="/2020/12/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>